# SalesManagement

./: .project  LICENSE  README.md  pom.xml
db/: dump.sql
src/main/java/com/acomerci/offering/controller/: ActionController.java  ChannelConfigController.java  OfferingController.java  RoleController.java  UserController.java
src/main/java/com/acomerci/offering/model/business/: EMF.java  ManageActionBF.java  ManageBusinessHourTypeBF.java  ManageChannelBF.java  ManageCurrencyBF.java  ManageDayBF.java  ManageOfferingBF.java  ManageProductBF.java  ManageProductTypeBF.java  ManageRoleBF.java  ManageStatusBF.java  ManageUserBF.java
src/main/java/com/acomerci/offering/model/business/schedule/: StatusChangeTask.java
src/main/java/com/acomerci/offering/model/entities/: Action.java  Action_.java  ActivityLog.java  ActivityLog_.java  Bank.java  Bank_.java  BusinessDay.java  BusinessDayPK.java  BusinessDayPK_.java  BusinessDay_.java  BusinessHour.java  BusinessHourPK.java  BusinessHourPK_.java  BusinessHourType.java  BusinessHourType_.java  BusinessHour_.java  ChannelConfig.java  Currency.java  Currency_.java  CurrentUser.java  Day.java  Day_.java  FinancialService.java  FinancialService_.java  Offering.java  OfferingMainFields.java  OfferingStatus.java  OfferingStatus_.java  Offering_.java  Product.java  ProductType.java  ProductType_.java  Product_.java  RejectOffering.java  Role.java  RoleConfig.java  Role_.java  Status.java  Status_.java  User.java  (+2 more)
src/main/java/com/acomerci/offering/permission/: CustomAuthenticationHandler.java  CustomPermissionEvaluator.java
src/main/java/com/acomerci/offering/session/: CsrfTokenGeneratorFilter.java  DbSessionCustomizer.java
src/main/java/com/acomerci/offering/util/: Util.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/resources/css/: bootstrap.min.css  main.css  scrollable-table.css
src/main/webapp/resources/js/: app.js  controllers.js  directives.js  filters.js
src/main/webapp/resources/partials/: canalConfig.jsp  oferta.jsp  ofertas.jsp  roles.jsp  userConfig.jsp  usuarios.jsp
